In [32]:
import pandas as pd

iphone_df = pd.read_csv('data/iphone.csv', index_col = 0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

## DataFrame에 값 쓰기 pt1

In [33]:
iphone_df.loc['iPhone 8', '메모리'] = '2.5GB'
iphone_df

                      출시일  디스플레이    메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7    2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5    3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2.5GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5    3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8    3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8    4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5    4GB  iOS 12.0     Yes

In [34]:
iphone_df.loc['iPhone 8', '출시 버전'] = 'iOS 10.3'
iphone_df

                      출시일  디스플레이    메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7    2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5    3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2.5GB  iOS 10.3      No
iPhone 8 Plus  2017-09-22    5.5    3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8    3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8    4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5    4GB  iOS 12.0     Yes

In [35]:
iphone_df.loc['iPhone 8'] = ['2016-9-22', '6.6', '5GB', 'iOS 10.5', 'Yes']
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16   5.5  3GB  iOS 10.0      No
iPhone 8        2016-9-22   6.6  5GB  iOS 10.5     Yes
iPhone 8 Plus  2017-09-22   5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03   5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21   5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21   6.5  4GB  iOS 12.0     Yes

In [36]:
iphone_df['디스플레이'] = ['4.7in', '5.5 in', '6.6 in', '5.5 in', '5.8 in', '5.8 in', '6.5 in']
iphone_df

                      출시일   디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7in  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16  5.5 in  3GB  iOS 10.0      No
iPhone 8        2016-9-22  6.6 in  5GB  iOS 10.5     Yes
iPhone 8 Plus  2017-09-22  5.5 in  3GB  iOS 11.0      No
iPhone X       2017-11-03  5.8 in  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21  5.8 in  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21  6.5 in  4GB  iOS 12.0     Yes

In [37]:
iphone_df['Face ID'] = 'No'
iphone_df

                      출시일   디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7in  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16  5.5 in  3GB  iOS 10.0      No
iPhone 8        2016-9-22  6.6 in  5GB  iOS 10.5      No
iPhone 8 Plus  2017-09-22  5.5 in  3GB  iOS 11.0      No
iPhone X       2017-11-03  5.8 in  3GB  iOS 11.1      No
iPhone XS      2018-09-21  5.8 in  4GB  iOS 12.0      No
iPhone XS Max  2018-09-21  6.5 in  4GB  iOS 12.0      No

In [38]:
import pandas as pd

iphone_df = pd.read_csv('data/iphone.csv', index_col = 0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

## DataFrame에 값 쓰기 pt.2

In [39]:
iphone_df[['디스플레이', 'Face ID']] = 'x'
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16     x  2GB  iOS 10.0       x
iPhone 7 Plus  2016-09-16     x  3GB  iOS 10.0       x
iPhone 8       2017-09-22     x  2GB  iOS 11.0       x
iPhone 8 Plus  2017-09-22     x  3GB  iOS 11.0       x
iPhone X       2017-11-03     x  3GB  iOS 11.1       x
iPhone XS      2018-09-21     x  4GB  iOS 12.0       x
iPhone XS Max  2018-09-21     x  4GB  iOS 12.0       x

In [40]:
iphone_df.loc[['iPhone 7', 'iPhone X']] = 'o'
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7                o     o    o         o       o
iPhone 7 Plus  2016-09-16     x  3GB  iOS 10.0       x
iPhone 8       2017-09-22     x  2GB  iOS 11.0       x
iPhone 8 Plus  2017-09-22     x  3GB  iOS 11.0       x
iPhone X                o     o    o         o       o
iPhone XS      2018-09-21     x  4GB  iOS 12.0       x
iPhone XS Max  2018-09-21     x  4GB  iOS 12.0       x

In [41]:
iphone_df['iPhone 7':'iPhone X']

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7                o     o    o         o       o
iPhone 7 Plus  2016-09-16     x  3GB  iOS 10.0       x
iPhone 8       2017-09-22     x  2GB  iOS 11.0       x
iPhone 8 Plus  2017-09-22     x  3GB  iOS 11.0       x
iPhone X                o     o    o         o       o

In [42]:
iphone_df.iloc[[1, 3],[1, 4]] = 'v'
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7                o     o    o         o       o
iPhone 7 Plus  2016-09-16     v  3GB  iOS 10.0       v
iPhone 8       2017-09-22     x  2GB  iOS 11.0       x
iPhone 8 Plus  2017-09-22     v  3GB  iOS 11.0       v
iPhone X                o     o    o         o       o
iPhone XS      2018-09-21     x  4GB  iOS 12.0       x
iPhone XS Max  2018-09-21     x  4GB  iOS 12.0       x

## DataFrame에 값 추가/삭제

In [43]:
import pandas as pd

iphone_df = pd.read_csv('data/iphone.csv', index_col = 0)
iphone_df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [44]:
#없던 row를 추가하기

iphone_df.loc['iPhone XR'] = ['2018-10-26', '6.1', '3GB', 'iOS 12.0.1', 'Yes']
iphone_df

                      출시일 디스플레이  메모리       출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB    iOS 10.0      No
iPhone 7 Plus  2016-09-16   5.5  3GB    iOS 10.0      No
iPhone 8       2017-09-22   4.7  2GB    iOS 11.0      No
iPhone 8 Plus  2017-09-22   5.5  3GB    iOS 11.0      No
iPhone X       2017-11-03   5.8  3GB    iOS 11.1     Yes
iPhone XS      2018-09-21   5.8  4GB    iOS 12.0     Yes
iPhone XS Max  2018-09-21   6.5  4GB    iOS 12.0     Yes
iPhone XR      2018-10-26   6.1  3GB  iOS 12.0.1     Yes

In [45]:
iphone_df['제조사'] = 'Apple'
iphone_df

                      출시일 디스플레이  메모리       출시 버전 Face ID    제조사
iPhone 7       2016-09-16   4.7  2GB    iOS 10.0      No  Apple
iPhone 7 Plus  2016-09-16   5.5  3GB    iOS 10.0      No  Apple
iPhone 8       2017-09-22   4.7  2GB    iOS 11.0      No  Apple
iPhone 8 Plus  2017-09-22   5.5  3GB    iOS 11.0      No  Apple
iPhone X       2017-11-03   5.8  3GB    iOS 11.1     Yes  Apple
iPhone XS      2018-09-21   5.8  4GB    iOS 12.0     Yes  Apple
iPhone XS Max  2018-09-21   6.5  4GB    iOS 12.0     Yes  Apple
iPhone XR      2018-10-26   6.1  3GB  iOS 12.0.1     Yes  Apple

In [46]:
iphone_df.drop('iPhone XR', axis = 'index', inplace = False)

#파라미터로 index (row)를 넣어주어야 해당 row를 drop한다고 인식한다.

                      출시일 디스플레이  메모리     출시 버전 Face ID    제조사
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No  Apple
iPhone 7 Plus  2016-09-16   5.5  3GB  iOS 10.0      No  Apple
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No  Apple
iPhone 8 Plus  2017-09-22   5.5  3GB  iOS 11.0      No  Apple
iPhone X       2017-11-03   5.8  3GB  iOS 11.1     Yes  Apple
iPhone XS      2018-09-21   5.8  4GB  iOS 12.0     Yes  Apple
iPhone XS Max  2018-09-21   6.5  4GB  iOS 12.0     Yes  Apple

In [47]:
iphone_df # 근데 다시 iphone_df 를 출력하면 XR이 살아있는것을 볼 수 있다.

#drop의 파라미터에 inplace = False 로 설정한 경우에는 데이터가 완전히 삭제되지 않는다. 이를 원할 때에는 inplace = True를 써준다

                      출시일 디스플레이  메모리       출시 버전 Face ID    제조사
iPhone 7       2016-09-16   4.7  2GB    iOS 10.0      No  Apple
iPhone 7 Plus  2016-09-16   5.5  3GB    iOS 10.0      No  Apple
iPhone 8       2017-09-22   4.7  2GB    iOS 11.0      No  Apple
iPhone 8 Plus  2017-09-22   5.5  3GB    iOS 11.0      No  Apple
iPhone X       2017-11-03   5.8  3GB    iOS 11.1     Yes  Apple
iPhone XS      2018-09-21   5.8  4GB    iOS 12.0     Yes  Apple
iPhone XS Max  2018-09-21   6.5  4GB    iOS 12.0     Yes  Apple
iPhone XR      2018-10-26   6.1  3GB  iOS 12.0.1     Yes  Apple

In [48]:
iphone_df.drop('iPhone XR', axis = 'index', inplace = True)

In [49]:
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID    제조사
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No  Apple
iPhone 7 Plus  2016-09-16   5.5  3GB  iOS 10.0      No  Apple
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No  Apple
iPhone 8 Plus  2017-09-22   5.5  3GB  iOS 11.0      No  Apple
iPhone X       2017-11-03   5.8  3GB  iOS 11.1     Yes  Apple
iPhone XS      2018-09-21   5.8  4GB  iOS 12.0     Yes  Apple
iPhone XS Max  2018-09-21   6.5  4GB  iOS 12.0     Yes  Apple

In [51]:
iphone_df.drop('제조사', axis = 'columns', inplace = True)

In [52]:
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16   5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22   5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03   5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21   5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21   6.5  4GB  iOS 12.0     Yes

In [53]:
iphone_df.drop(['iPhone 7', 'iPhone X'], axis = 'index', inplace = True)
iphone_df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7 Plus  2016-09-16   5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22   5.5  3GB  iOS 11.0      No
iPhone XS      2018-09-21   5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21   6.5  4GB  iOS 12.0     Yes

## 잘못된 DataFrame 고치기

In [59]:
import pandas as pd

body = pd.read_csv('data/body_imperial1.csv', index_col = 0)
body

    Height (Inch)  Weight (Pound)
ID
0       73.847017      241.893563
1       70.000000             NaN
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801
5       67.253016      152.212156
6       68.785081      183.927889
7       68.348516      167.971110
8       67.018950      175.929440
9       63.456494      156.399676
10      71.195382      186.604926
11      62.636675      102.853563
12      62.077832      138.691680
13      60.030434       97.687432
14      59.098250      110.529686
15      66.172652      136.777454
16      67.067155      170.867906
17      63.867992      128.475319
18      69.034243      163.852461
19      61.944246      113.649103
21       0.000000        0.000000

In [60]:
# ID 1의 무게를 200으로 변경하기

body.iloc[1, 1] = 200
# body.iloc[1, 'Weight (Pound)'] = 200  으로도 가능하다
body

    Height (Inch)  Weight (Pound)
ID
0       73.847017      241.893563
1       70.000000      200.000000
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801
5       67.253016      152.212156
6       68.785081      183.927889
7       68.348516      167.971110
8       67.018950      175.929440
9       63.456494      156.399676
10      71.195382      186.604926
11      62.636675      102.853563
12      62.077832      138.691680
13      60.030434       97.687432
14      59.098250      110.529686
15      66.172652      136.777454
16      67.067155      170.867906
17      63.867992      128.475319
18      69.034243      163.852461
19      61.944246      113.649103
21       0.000000        0.000000

In [61]:
# ID 21의 row를 삭제

body.drop(21, axis = 'index', inplace = True)
body

    Height (Inch)  Weight (Pound)
ID
0       73.847017      241.893563
1       70.000000      200.000000
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801
5       67.253016      152.212156
6       68.785081      183.927889
7       68.348516      167.971110
8       67.018950      175.929440
9       63.456494      156.399676
10      71.195382      186.604926
11      62.636675      102.853563
12      62.077832      138.691680
13      60.030434       97.687432
14      59.098250      110.529686
15      66.172652      136.777454
16      67.067155      170.867906
17      63.867992      128.475319
18      69.034243      163.852461
19      61.944246      113.649103

In [62]:
# ID 20의 row를 추가하는데 ID 20의 키는 70, 무게는 200

body.loc[20] = [70, 200]
body

    Height (Inch)  Weight (Pound)
ID
0       73.847017      241.893563
1       70.000000      200.000000
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801
5       67.253016      152.212156
6       68.785081      183.927889
7       68.348516      167.971110
8       67.018950      175.929440
9       63.456494      156.399676
10      71.195382      186.604926
11      62.636675      102.853563
12      62.077832      138.691680
13      60.030434       97.687432
14      59.098250      110.529686
15      66.172652      136.777454
16      67.067155      170.867906
17      63.867992      128.475319
18      69.034243      163.852461
19      61.944246      113.649103
20      70.000000      200.000000

## 잘못된 DataFrame 고치기 Pt.2

In [65]:
import pandas as pd

df = pd.read_csv('data/body_imperial2.csv', index_col = 0)
df

    Gender  Height (Inch)  Weight (Pound)
ID
0      NaN      73.847017      241.893563
1      NaN      70.000000      200.000000
2      NaN      74.110105      212.740856
3      NaN      71.730978      220.042470
4      NaN      69.881796      206.349801
5      NaN      67.253016      152.212156
6      NaN      68.785081      183.927889
7      NaN      68.348516      167.971110
8      NaN      67.018950      175.929440
9      NaN      63.456494      156.399676
10     NaN      71.195382      186.604926
11     NaN      62.636675      102.853563
12     NaN      62.077832      138.691680
13     NaN      60.030434       97.687432
14     NaN      59.098250      110.529686
15     NaN      66.172652      136.777454
16     NaN      67.067155      170.867906
17     NaN      63.867992      128.475319
18     NaN      69.034243      163.852461
19     NaN      61.944246      113.649103
20     NaN      70.000000      200.000000

In [66]:
# 비만도 column을 추가하고 모든 ID에 대해 '정상'으로 설정

df['비만도'] = '정상'
df

    Gender  Height (Inch)  Weight (Pound) 비만도
ID
0      NaN      73.847017      241.893563  정상
1      NaN      70.000000      200.000000  정상
2      NaN      74.110105      212.740856  정상
3      NaN      71.730978      220.042470  정상
4      NaN      69.881796      206.349801  정상
5      NaN      67.253016      152.212156  정상
6      NaN      68.785081      183.927889  정상
7      NaN      68.348516      167.971110  정상
8      NaN      67.018950      175.929440  정상
9      NaN      63.456494      156.399676  정상
10     NaN      71.195382      186.604926  정상
11     NaN      62.636675      102.853563  정상
12     NaN      62.077832      138.691680  정상
13     NaN      60.030434       97.687432  정상
14     NaN      59.098250      110.529686  정상
15     NaN      66.172652      136.777454  정상
16     NaN      67.067155      170.867906  정상
17     NaN      63.867992      128.475319  정상
18     NaN      69.034243      163.852461  정상
19     NaN      61.944246      113.649103  정상
20     NaN      70.000000      200.000000  정상

In [68]:
# Gender column 값을 ID 1 ~ 10까지는 Male , 11 ~ 20까지는 Female 로 설정하기

df.loc[0:10,'Gender'] = 'Male'
df.loc[11:20,'Gender'] = 'Female'
df

    Gender  Height (Inch)  Weight (Pound) 비만도
ID
0     Male      73.847017      241.893563  정상
1     Male      70.000000      200.000000  정상
2     Male      74.110105      212.740856  정상
3     Male      71.730978      220.042470  정상
4     Male      69.881796      206.349801  정상
5     Male      67.253016      152.212156  정상
6     Male      68.785081      183.927889  정상
7     Male      68.348516      167.971110  정상
8     Male      67.018950      175.929440  정상
9     Male      63.456494      156.399676  정상
10    Male      71.195382      186.604926  정상
11  Female      62.636675      102.853563  정상
12  Female      62.077832      138.691680  정상
13  Female      60.030434       97.687432  정상
14  Female      59.098250      110.529686  정상
15  Female      66.172652      136.777454  정상
16  Female      67.067155      170.867906  정상
17  Female      63.867992      128.475319  정상
18  Female      69.034243      163.852461  정상
19  Female      61.944246      113.649103  정상
20  Female      70.000000      200.000000  정상

## 서류전형 합격 여부

In [70]:
# 서울항공에 입사하기 위해 토익점수가 LC, RC 각각 최소 250점, 그리고 점수 총합은 600이 넘어야한다.

# DataFrame에 '합격여부' 라는 column을 추가하고 합격한 지원자는 True 불합격한 지원자는 False가 입력되도록 코딩하라

import pandas as pd

df = pd.read_csv('data/toeic.csv', index_col = 0)
df

         LC   RC
Gender
female  315  320
female  430  245
female  430  475
male    180  220
male    325  350
female  295  400
female  405  475
male    155  150
male    280  315
female  215  475

In [78]:
df['LC'] | df['RC'] > 249

Gender
female     True
female     True
female     True
male       True
male       True
female     True
female     True
male      False
male       True
female     True
dtype: bool

In [79]:
(df['LC'] + df['RC']) > 599

Gender
female     True
female     True
female     True
male      False
male       True
female     True
female     True
male      False
male      False
female     True
dtype: bool

In [81]:
df["합격 여부"] = (df['LC'] & df['RC'] > 249) & ((df['LC'] + df['RC']) > 599)
df

         LC   RC  합격 여부
Gender
female  315  320   True
female  430  245  False
female  430  475   True
male    180  220  False
male    325  350   True
female  295  400   True
female  405  475   True
male    155  150  False
male    280  315  False
female  215  475  False

## index/column 설정하기

In [1]:
import pandas as pd

liverpool_df = pd.read_csv('data/liverpool.csv', index_col = 0)
liverpool_df

                position  born  number nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [4]:
liverpool_df.rename(columns = {'position':'Position'})
    
#rename은 이름을 바꿔주는 함수

                Position  born  number nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

``rename``함수가 기존의 DataFrame을 건들지 않고 잠시동안 새로운 DataFrame을 만들어내기 때문에 다시 **liverpool_df**를 출력할 때
position이 변경되지 않은 채 인 것

In [3]:
liverpool_df

                position  born  number nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [5]:
liverpool_df.rename(columns = {'position':'Position'}, inplace = True)

liverpool_df

                Position  born  number nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

위 **{'position':'Position'}** 은 파이선 딕셔너리인데 이를 이용해서 여러개의 컬럼을 바꿔줄 수도 있다.

In [6]:
liverpool_df.rename(columns = {'position':'Position', 'born':'Born', 'number':'Number', 'nationality':'Nationality'}, inplace = True)
liverpool_df

                Position  Born  Number Nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [7]:
liverpool_df.index.name = 'Player Name'

In [8]:
liverpool_df

                Position  Born  Number Nationality
Player Name
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [10]:
#만약 등번호를 인덱스로 사용하고 싶다면?

liverpool_df.set_index('Number')

       Position  Born Nationality
Number
no. 9        FW  1991      Brazil
no. 10       FW  1992     Senegal
no. 11       FW  1992       Egypt
no. 12       DF  1997     England
no. 13       GK  1992      Brazil

위와 같이 실행하면 **Number**가 인덱스명으로 잘 넘어오기는 했는데 선수 이름이 사라져버리게 된다.

이를 위해 기존 인덱스를 새로운 컬럼에 지정해주는 것이 좋다

In [11]:
liverpool_df['Player Name'] = liverpool_df.index

In [12]:
liverpool_df

                Position  Born  Number Nationality      Player Name
Player Name
Roberto Firmino       FW  1991   no. 9      Brazil  Roberto Firmino
Sadio Mane            FW  1992  no. 10     Senegal       Sadio Mane
Mohamed Salah         FW  1992  no. 11       Egypt    Mohamed Salah
Joe Gomez             DF  1997  no. 12     England        Joe Gomez
Alisson Becker        GK  1992  no. 13      Brazil   Alisson Becker

In [15]:
liverpool_df.set_index('Number', inplace = True)

In [16]:
liverpool_df

       Position  Born Nationality      Player Name
Number
no. 9        FW  1991      Brazil  Roberto Firmino
no. 10       FW  1992     Senegal       Sadio Mane
no. 11       FW  1992       Egypt    Mohamed Salah
no. 12       DF  1997     England        Joe Gomez
no. 13       GK  1992      Brazil   Alisson Becker

인덱스는 어떤 row를 받아오기 위해 사용되기 때문에 겹치는 값이 없는 것이 좋다.

때문에 겹칠 가능성이 있는 선수의 이름보다는 중복이 있을 수 없는 선수의 등번호가 인덱스로 활용되기 좋은 것이다.

## 퍼즐을 풀어라!

주어진 데이터 프레임을 바꿔넣기!

In [20]:
import pandas as pd

df = pd.read_csv('data/Puzzle_before.csv')
df

   A   B   C   D   E   F
0  1  55  70  87  56  13
1  2  45  60  99  53  24
2  3  88  70  94  39  29
3  4  97  80  24  83  78
4  5  13  90  26  80  61

In [21]:
df['A'] = df['A'] * 2

In [28]:
df[df.loc[:, 'B':'E'] < 80] = 0
df[df.loc[:, 'B':'E'] > 79] = 1

In [29]:
df.loc[2,'F'] = 99

In [30]:
df

    A  B  C  D  E   F
0   2  0  0  1  0  13
1   4  0  0  1  0  24
2   6  1  0  1  0  99
3   8  1  1  0  1  78
4  10  0  1  0  1  61